test:
  image: python:3.7-slim-bullseye
  script:
    - pip install virtualenv
    - virtualenv -p python3 venv
    - . venv/bin/activate
    - pip install -r code/requirements.txt
    - echo 'y' | python code/manage.py seed_db
    - python code/wsgi.py
    - pip install pytest
    - pytest

deploy:
  script:
    - docker build . -t 0xd6cb6d73/api-ci:$CI_COMMIT_REF_SLUG